<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="请输入资源地址" />

    <Button
        android:id="@+id/btn_alone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单独一个布局" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不同布局合在一起" />

</LinearLayout>

